{
  "log": {
    "access": "/var/log/xray/access.log",
    "error": "/var/log/xray/error.log",
    "loglevel": "info"
  },
  "inbounds": [
    {
      "listen": "127.0.0.1",
      "port": 10085,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
    },
      {
          "port": 1320,
          "listen": "127.0.0.1",
          "protocol": "trojan",
          "settings": {
           "clients": [
       {
           "password": "58a9149a-eb5c-4b99-83d2-ff86777a9131",
           "level": 0,
           "email": "user"
       }
#trojanws
### test 2024-04-19 TrojanWS 
,{"password": "ba70f9ce-b83b-4f8e-a8fa-9356abcd76ad","level": 0,"email": "test"}
### PRIBADI4 2025-01-07 TrojanWS 
,{"password": "507a1b92-312f-483d-9167-1402e7599da6","level": 0,"email": "PRIBADI4"}
### PRIBADI3 2025-01-07 TrojanWS 
,{"password": "88181823-df2a-422a-a934-42585bae29ec","level": 0,"email": "PRIBADI3"}
### HIJAS5T1 2024-05-05 TrojanWS 
,{"password": "f15e93a9-82c2-4e08-910a-14c64d8d30b8","level": 0,"email": "HIJAS5T1"}
### IRILT1_ws 2024-04-23 TrojanWS 
,{"password": "5d7ee1dc-5dc7-4365-a30d-d720026b7c71","level": 0,"email": "IRILT1_ws"}
### HIJAS4T1_ws 2024-04-22 TrojanWS 
,{"password": "e70051c1-1e26-40ed-83d3-494b3b04a69d","level": 0,"email": "HIJAS4T1_ws"}
### HOJAS3T1_ws 2024-04-18 TrojanWS 
,{"password": "6f07e12f-a7f5-42c4-8941-816a20f28997","level": 0,"email": "HOJAS3T1_ws"}
### HIJAS2T1_ws 2024-05-04 TrojanWS 
,{"password": "912c2be1-589f-4af2-ba22-5d41aa94c844","level": 0,"email": "HIJAS2T1_ws"}
### HIJAS1T1_ws 2024-04-14 TrojanWS 
,{"password": "0585b74d-f357-4378-afe0-8261413ef054","level": 0,"email": "HIJAS1T1_ws"}
### JELITAT1_ws 2024-05-08 TrojanWS 
,{"password": "b12e9dd3-f39a-4200-a023-575176e5cff0","level": 0,"email": "JELITAT1_ws"}
### IDASTBKT4_ws 2024-05-12 TrojanWS 
,{"password": "a6a113a0-044d-4cc2-bc56-09f1003ccfd5","level": 0,"email": "IDASTBKT4_ws"}
### IDASTBKT3_ws 2024-05-12 TrojanWS 
,{"password": "36d4d990-b412-44bf-912d-75620b88fe1a","level": 0,"email": "IDASTBKT3_ws"}
### IDASTBKT2_ws 2024-05-12 TrojanWS 
,{"password": "ba4ea277-37e8-49e4-9467-52a45612f2f4","level": 0,"email": "IDASTBKT2_ws"}
### IDASTBKT1_ws 2024-05-12 TrojanWS 
,{"password": "eb1770ad-18d8-4906-9067-e6b8ccf4ee3f","level": 0,"email": "IDASTBKT1_ws"}
### KHAIRIYAHT4_ws 2024-05-08 TrojanWS 
,{"password": "5901aeff-9103-4ef0-8c41-e57350d139d4","level": 0,"email": "KHAIRIYAHT4_ws"}
### KHAIRIYAHT3_ws 2024-05-08 TrojanWS 
,{"password": "6745dbf5-a0cb-453e-8af1-27e610fe4e1e","level": 0,"email": "KHAIRIYAHT3_ws"}
### KHAIRIYAHT2_ws 2024-05-08 TrojanWS 
,{"password": "bab3087d-f84a-4d22-ba73-25b3fa0fdea3","level": 0,"email": "KHAIRIYAHT2_ws"}
### KHAIRIYAHT1_ws 2024-05-08 TrojanWS 
,{"password": "b57b5961-cee4-4f92-b70f-92a3974f0ce9","level": 0,"email": "KHAIRIYAHT1_ws"}
### KANTORHERIT4_ws 2024-05-12 TrojanWS 
,{"password": "e19c7eef-fd51-47f3-acca-24a81ae54348","level": 0,"email": "KANTORHERIT4_ws"}
### KANTORHERIT3_ws 2024-05-12 TrojanWS 
,{"password": "dd411bcb-1324-472a-9ee6-b1e92640d7c6","level": 0,"email": "KANTORHERIT3_ws"}
### KANTORHERIT2_ws 2024-05-12 TrojanWS 
,{"password": "8a9f2b7a-1d12-49a3-9ccb-a6b10a42506b","level": 0,"email": "KANTORHERIT2_ws"}
### KANTORHERIT1_ws 2024-05-12 TrojanWS 
,{"password": "70d1901f-6a5d-4631-b550-5eb9c2b1d665","level": 0,"email": "KANTORHERIT1_ws"}
### RUMAHHERIT4_ws 2024-05-08 TrojanWS 
,{"password": "de6a675d-5d7f-4aad-9f87-169dcc417f66","level": 0,"email": "RUMAHHERIT4_ws"}
### RUMAHHERIT3_ws 2024-05-08 TrojanWS 
,{"password": "44f79fa9-7008-44ca-a878-e73a732c0bf2","level": 0,"email": "RUMAHHERIT3_ws"}
### RUMAHHERIT2_ws 2024-05-08 TrojanWS 
,{"password": "b9c23480-7e03-4189-8b24-350969a3b92e","level": 0,"email": "RUMAHHERIT2_ws"}
### RUMAHHERIT1_ws 2024-05-08 TrojanWS 
,{"password": "4220697f-2312-4006-b657-bc246a985f22","level": 0,"email": "RUMAHHERIT1_ws"}
### ADMINT4_ws 2024-04-25 TrojanWS 
,{"password": "5b54bc09-ded4-4b06-b96c-0a667f2d6929","level": 0,"email": "ADMINT4_ws"}
### ADMINT3_ws 2024-04-25 TrojanWS 
,{"password": "839336b4-9117-4414-b350-4125a4d21d32","level": 0,"email": "ADMINT3_ws"}
### ADMINT2_ws 2024-04-25 TrojanWS 
,{"password": "7501549e-53c4-4f04-84e9-a4a588cc443e","level": 0,"email": "ADMINT2_ws"}
### ADMINT1_ws 2024-04-25 TrojanWS 
,{"password": "eefc7761-1541-4f27-be26-a55e352301d6","level": 0,"email": "ADMINT1_ws"}
     ]
  },
      "streamSettings": {
        "network": "ws",
        "security": "none",
        "wsSettings": {
          "acceptProxyProtocol": true,
          "path": "/trojanws"
         }
      }
    },
        {
            "port": 1234,
            "listen": "127.0.0.1",
            "protocol": "vless",
            "settings": {
                "clients": [
                    {
                        "id": "58a9149a-eb5c-4b99-83d2-ff86777a9131",
                        "level": 0,
                        "email": "user"
                    }
#vlessws
                ],
                "decryption": "none"
            },
            "streamSettings": {
                "network": "ws",
                "security": "none",
                "wsSettings": {
                    "acceptProxyProtocol": true,
                    "path": "/vlessws"
                }
            }
        },
        {
            "port": 2345,
            "listen": "127.0.0.1",
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "58a9149a-eb5c-4b99-83d2-ff86777a9131",
                        "level": 0,
                        "email": "user"
                    }
#vmesstcp
                ]
            },
            "streamSettings": {
                "network": "tcp",
                "security": "none",
                "tcpSettings": {
                    "acceptProxyProtocol": true,
                    "header": {
                        "type": "http",
                        "request": {
                            "path": [
                                "/vmesstcp"
                            ]
                        }
                    }
                }
            }
        },
        {
            "port": 3456,
            "listen": "127.0.0.1",
            "protocol": "vmess",
            "settings": {
                "clients": [
                    {
                        "id": "58a9149a-eb5c-4b99-83d2-ff86777a9131",
                        "level": 0,
                        "email": "user"
                     }
#vmessws
### PRIBADI2 2025-01-07 VmessWS-TLS 
,{"id": "59820003-b282-495b-a483-72c111da7855","level": 0,"email": "PRIBADI2"}
### PRIBADI 2025-01-07 VmessWS-TLS 
,{"id": "74228f7d-476e-426b-ad37-70fa26705fa7","level": 0,"email": "PRIBADI"}
### HIJAS5V1 2024-05-05 VmessWS-TLS 
,{"id": "77d5a176-1225-45aa-a8f6-34b4ab8b725e","level": 0,"email": "HIJAS5V1"}
### IRILV1_ws 2024-04-23 VmessWS-TLS 
,{"id": "bea1f2bf-5b97-45c0-87c3-a7588d55915e","level": 0,"email": "IRILV1_ws"}
### HIJAS4V1_ws 2024-04-22 VmessWS-TLS 
,{"id": "3653f958-3627-4eb4-a3a9-67109ec4d995","level": 0,"email": "HIJAS4V1_ws"}
### HIJAS3V1_ws 2024-04-18 VmessWS-TLS 
,{"id": "bcfefc58-c378-4493-b9b1-c6aec804c8f3","level": 0,"email": "HIJAS3V1_ws"}
### HIJAS2V1_ws 2024-05-04 VmessWS-TLS 
,{"id": "08ff9b87-1870-40d1-96bb-1dfb772179f2","level": 0,"email": "HIJAS2V1_ws"}
### HIJAS1V1_ws 2024-04-14 VmessWS-TLS 
,{"id": "d18800ed-adf6-4db4-b9d7-42824c89ab65","level": 0,"email": "HIJAS1V1_ws"}
### JELITAV1_ws 2024-05-08 VmessWS-TLS 
,{"id": "4e26040d-f6ae-4219-a067-ddcba75b0831","level": 0,"email": "JELITAV1_ws"}
### IDASTBKV4_ws 2024-05-12 VmessWS-TLS 
,{"id": "859996c4-130d-4187-bbde-0e01e858a728","level": 0,"email": "IDASTBKV4_ws"}
### IDASTBKV3_ws 2024-05-12 VmessWS-TLS 
,{"id": "fec17a6d-921b-42e0-9aae-28fc64b8b12a","level": 0,"email": "IDASTBKV3_ws"}
### IDASTBKV2_ws 2024-05-12 VmessWS-TLS 
,{"id": "77fb5101-37f8-4cc0-ba42-1d0694fdc344","level": 0,"email": "IDASTBKV2_ws"}
### IDASTBKV1_ws 2024-05-12 VmessWS-TLS 
,{"id": "75e38f1e-7fe1-4fb2-90c1-d5b188589e14","level": 0,"email": "IDASTBKV1_ws"}
### KHAIRIYAHV4_ws 2024-05-08 VmessWS-TLS 
,{"id": "34a13f75-b447-4db0-8c6a-6681369061bc","level": 0,"email": "KHAIRIYAHV4_ws"}
### KHAIRIYAHV3_ws 2024-05-08 VmessWS-TLS 
,{"id": "cc7d18f8-c744-4d84-8c0a-1811d800909b","level": 0,"email": "KHAIRIYAHV3_ws"}
### KHAIRIYAHV2_ws 2024-05-08 VmessWS-TLS 
,{"id": "dcbc1f75-7a6f-4d5d-9658-6f727e17cadf","level": 0,"email": "KHAIRIYAHV2_ws"}
### KHAIRIYAHV1_ws 2024-05-08 VmessWS-TLS 
,{"id": "6406a766-9613-46e2-9ce6-6d04867526d8","level": 0,"email": "KHAIRIYAHV1_ws"}
### KANTORHERIV4_ws 2024-05-12 VmessWS-TLS 
,{"id": "99224342-b9eb-444d-9410-3de439eed892","level": 0,"email": "KANTORHERIV4_ws"}
### KANTORHERIV3_ws 2024-05-12 VmessWS-TLS 
,{"id": "40565cec-8c9e-438b-9915-8183882c2bf2","level": 0,"email": "KANTORHERIV3_ws"}
### KANTORHERIV2_ws 2024-05-12 VmessWS-TLS 
,{"id": "acec299c-649f-49de-8420-c5ca710e674c","level": 0,"email": "KANTORHERIV2_ws"}
### KANTORHERIV1_ws 2024-05-12 VmessWS-TLS 
,{"id": "48f910f4-6411-4a5a-9a60-b5df641359f8","level": 0,"email": "KANTORHERIV1_ws"}
### RUMAHHERIV4_ws 2024-05-08 VmessWS-TLS 
,{"id": "41432813-7094-41e0-8d66-a948d83adba2","level": 0,"email": "RUMAHHERIV4_ws"}
### RUMAHHERIV3_ws 2024-05-08 VmessWS-TLS 
,{"id": "ca8e1f85-c39d-482d-88db-c75c6a53e705","level": 0,"email": "RUMAHHERIV3_ws"}
### RUMAHHERIV2_ws 2024-05-08 VmessWS-TLS 
,{"id": "fb8490db-a043-4450-a082-1ae7d2876076","level": 0,"email": "RUMAHHERIV2_ws"}
### RUMAHHERIV1_ws 2024-05-08 VmessWS-TLS 
,{"id": "4c060a6c-0eba-4071-a837-4c3f24d04a67","level": 0,"email": "RUMAHHERIV1_ws"}
### ADMINV4_ws 2024-04-25 VmessWS-TLS 
,{"id": "e19cd862-d218-47d7-bfe4-575c1ce6e2df","level": 0,"email": "ADMINV4_ws"}
### ADMINV3_ws 2024-04-25 VmessWS-TLS 
,{"id": "8d0d8260-98fa-48ac-9378-ea7078f80d92","level": 0,"email": "ADMINV3_ws"}
### ADMINV2_ws 2024-04-25 VmessWS-TLS 
,{"id": "0c24b2f1-3503-4a1d-9bc8-11bfa10f55a2","level": 0,"email": "ADMINV2_ws"}
### ADMINV1_ws 2024-04-25 VmessWS-TLS 
,{"id": "fe8252b6-a695-43d8-a19e-c98db4086e4e","level": 0,"email": "ADMINV1_ws"}
                ]
            },
            "streamSettings": {
                "network": "ws",
                "security": "none",
                "wsSettings": {
                    "acceptProxyProtocol": true,
                    "path": "/vmessws"
                }
        }
  },
 {
 "listen": "127.0.0.1",
 "port": "6789",
 "protocol": "shadowsocks",
 "settings": {
 "method": "2022-blake3-aes-256-gcm",
 "password": "4q4Hiy84nHYxxrphlJtUqBrniqvzAbh07iBsp+afF50=",
 "clients": [
          {
            "password": "Qi5ttkjOAf61mdTV6wNe91sQA8q1MDCDTu5zVkBRotk=",
            "email": "ssws_2022"
          }
#ss_ws
        ],
        "network": "tcp,udp"
		},
		"streamSettings":{
			"network": "ws",
			"wsSettings": {
			"acceptProxyProtocol": true,
			"path": "/ssws"
		}
	}
},
{
            "port": 31501,
            "listen": "127.0.0.1",
            "protocol": "trojan",
            "settings": {
                "clients": [
                    {
                        "password": "58a9149a-eb5c-4b99-83d2-ff86777a9131",
                        "add": "www.cloudflare.com",
                        "email": "user"
                    }
#trojanGRPCX
                ]
            },
            "streamSettings": {
                "network": "grpc",
                "grpcSettings": {
                    "serviceName": "trojangrpc"
                }
            }
       },
       {
        "port": 31502,
        "listen": "127.0.0.1",
        "protocol": "vless",
        "settings": {
            "clients": [
                {
                    "id": "58a9149a-eb5c-4b99-83d2-ff86777a9131",
                    "add": "www.cloudflare.com",
                    "email": "user"
                }
#vlessGRPCX
            ],
            "decryption": "none"
        },
        "streamSettings": {
            "network": "grpc",
            "grpcSettings": {
                "serviceName": "vlessgrpc"
            }
        }
    },
       {
        "port": 31503,
        "listen": "127.0.0.1",
        "protocol": "vmess",
        "settings": {
            "clients": [
                {
                    "id": "58a9149a-eb5c-4b99-83d2-ff86777a9131",
                    "add": "www.cloudflare.com",
                    "email": "user"
                }
#vmessGRPCX
            ],
            "decryption": "none"
        },
        "streamSettings": {
            "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmessgrpc"
            }
        }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "rules": [
      {
        "type": "field",
        "ip": [
          "0.0.0.0/8",
          "10.0.0.0/8",
          "100.64.0.0/10",
          "169.254.0.0/16",
          "172.16.0.0/12",
          "192.0.0.0/24",
          "192.0.2.0/24",
          "192.168.0.0/16",
          "198.18.0.0/15",
          "198.51.100.0/24",
          "203.0.113.0/24",
          "::1/128",
          "fc00::/7",
          "fe80::/10"
        ],
        "outboundTag": "blocked"
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      }
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
    }
  }
}
{
  "outbounds": [
    {
      "protocol": "dns",
      "tag": "dns-out"
    },
    {
      "streamSettings": {
        "sockopt": {
          "mark": 255
        }
      },
      "settings": {
        "domainStrategy": "UseIPv4"
      },
      "protocol": "freedom",
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "tag": "blackhole"
    },
    {
      "settings": {
        "servers": [
          {
            "port": 10085,
            "address": "127.0.0.1"
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "none"
      },
      "protocol": "socks",
      "tag": "out"
    }
  ],
  "log": {
    "loglevel": "warning"
  },
  "dns": {
    "hosts": {
      "dns.tiarap": "174.138.21.128",
      "dns.1host": "76.76.2.38",
      "geosite:category-ads-all": "127.0.0.1"
    },
    "servers": [
      {
        "address": "https://doh.tiarap.org/dns-query",
        "domains": ["geosite:geolocation-!cn"],
        "expectIPs": ["geoip:!cn"]
      },
      "174.138.21.128",
      {
        "address": "174.138.21.128",
        "port": 53,
        "domains": ["geosite:id", "geosite:category-games@id"],
        "expectIPs": ["geoip:id"],
        "skipFallback": true
      },
      {
        "address": "localhost",
        "skipFallback": true
      }
    ]
  },
  "routing": {
    "rules": [
      {
        "type": "field",
        "outboundTag": "Reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "Direct",
        "domain": [
          "geosite:private",
          "geosite:apple-id",
          "geosite:google-id",
          "geosite:tld-id",
          "geosite:category-games@id"
        ]
      },
      {
        "type": "field",
        "outboundTag": "Proxy",
        "domain": ["geosite:geolocation-!cn"]
      },
      {
        "type": "field",
        "outboundTag": "Direct",
        "domain": ["geosite:id"]
      },
      {
        "type": "field",
        "outboundTag": "Proxy",
        "network": "tcp,udp"
      }
    ]
  },
  "inbounds": [
    {
      "port": 10085,
      "protocol": "dokodemo-door",
      "settings": {
        "port": 53,
        "network": "udp",
        "address": "174.138.21.128"
      },
      "tag": "dns-in",
      "listen": "127.0.0.1"
    }
  ]
}
